 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>aflamy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/js" href="aflamy.js">
	<script src="java aflamy.js"></script>
</head>
<body>
	
	
<section>
	
  <p id="pare" onmouseover="changeBackground()" onmouseout="backToNormal()" style="color:white;font-size:35px">comedy</p>
  <hr>
  <div class="movies-row"> 
     <div class="movie-box">
     <div class="movie-img"> 
     	<a href="طير انت.html" target="blank">
       <img src="http://photo.elcinema.com.s3.amazonaws.com/uploads/_640x_ecf7aaf07078e6322156803c3c2042d2712352eac763a80271a95dafd4dffb95.jpg">
   </a>
     </div>
      <div class="movie-info">
        <div class="movie-name">
         <i class="fa fa-film"></i> طير انت
        </div>
      </div>
          </div>

       <div class="movie-box">
     <div class="movie-img">
     <a href="the nutty pro.html" target="blank"> 
       <img src="the nutty.jpg">
   </a>
     </div>
      <div class="movie-info">
        <div class="movie-name">
          the nutty professor
        </div>
        <div class"movie-type">
           
          
        </div>
      </div>
          </div>

           <div class="movie-box">
     <div class="movie-img"> 
     	<a href="قلب امه.html" target="blank">
       <img src="قلب امه.jpg">
   </a>
     </div>
      <div class="movie-info">
        <div class="movie-name">
         </i> قلب امة
        </div>
        <div class"movie-type">
           
          
        </div>
      </div>
          </div>
           <div class="movie-box">
     <div class="movie-img"> 
     	<a href="ride alongg.html" target="blank">
       <img src="ride along.jpg">
   </a>
     </div>
      <div class="movie-info">
        <div class="movie-name">
          Ride along
        </div>
        <div class"movie-type">
           
          
        </div>
      </div>
          </div>
          

     
  </div>
  <p id="para" onmouseover="changeBackground()" onmouseout="backToNormal()" style="color:white;font-size:35px">horror</p>
  </div>
          
  <hr>
  <div align=center>

<table width=700 border=4px  align=center>

<tr>
<td>
<marquee width="700" height="400" behavior="alternate">

<img src="صور رعب i.jpg "/>

<img style="height:448px" src="صور رعبii.jpg " />

<img style="height:448px" src="صور رعبiii.jpg " />

</marquee>
</td>
</tr>
</table>

</div>
<hr>
  <div class="movies-row"> 
     <div class="movie-box">
     <div class="movie-img"> 
     	<a href="possessor.html" target="blank">
       <img src="possessor.jpg">
   </a>
     </div>
      <div class="movie-info">
        <div class="movie-name">
         possessor
        </div>
      </div>
          </div>

       <div class="movie-box">
     <div class="movie-img">
     <a href="amulet.html" target="blank"> 
       <img src="amulet.jpg">
   </a>
     </div>
      <div class="movie-info">
        <div class="movie-name">
          Amulet
        </div>
        <div class"movie-type">
           
          
        </div>
      </div>
          </div>

           <div class="movie-box">
     <div class="movie-img"> 
     	<a href="Human Zoo.html"target="blank">
       <img src="Human Zoo.jpg">
   </a>
     </div>
      <div class="movie-info">
        <div class="movie-name">
       Human Zoo
        </div>
        <div class"movie-type">
           
          
        </div>
      </div>
          </div>
           <div class="movie-box">
     <div class="movie-img"> 
     	<a href="the nun.html" target="blank">
       <img src="images.jpg">
   </a>
     </div>
      <div class="movie-info">
        <div class="movie-name">
          the nun
        </div>
        <div class"movie-type">
           
          
        </div>
      </div>
          </div>

     
  </div>

</section>
</body>
</html>	
