<html>
<head>
	<title>Amulet</title>
	<link rel="stylesheet" type="text/css" href="style7.css">

</head>
<body>
	<hr>
	<div class="movie-box">
     <div class="movie-img"> 

       <img src="amulet.jpg">
     </div>
    
     	<p style="font-size:35px;color:white;position:absolute;top:40px;left:650px">movie information</p>

     <p style="font-size:25px;color:white;position:absolute;top:100px;left:650px">type of movie: horror.</p>
     <p style="position:absolute;top:90px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:160px;left:650px">the country:United State</p>

 <p style="position:absolute;top:140px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:220px;left:650px">voting:5.7/10</p>
  <p style="position:absolute;top:200px;left:650px;color:white;">__________________________</p>
   <p style="font-size:25px;color:white;position:absolute;top:280px;left:650px">year:2020.</p>
    <p style="position:absolute;top:260px;left:650px;color:white;">__________________________</p>
    <div class="video">
    	<video controls width="600px";height="500px">
    		<source src="amulet.mp4"type="video/mp4">
    			your browser doesn't support this video

    	</video>
   
    </div>
    <div class="story">
    	<p>story of the movie</p>
    	<p>_______________</p>
    	يعيش جندي سابق حياة التشرد في لندن، وحينما يحصل على فرصة البقاء في منزل لفتاة صغيرة ووالدتها المحتضرة، يبدأ في ملاحظة الكثير من الظواهر الغريبة بالمنزل.</div>
</div>
<p style="color:white;position: absolute;top:1300px; left:300px; font-size:35px">actors</p>
	<img style="position: absolute;top:1400px; left:300px ;height:200px"src="carla.jpg">
	<p style="color:white;position: absolute;top:1600px; left:300px">carla juri</p>
	<img style="position: absolute;top:1400px; left:550px; height:200px;width:140px"src="tom.jpg">
	<p style="color:white;position: absolute;top:1600px; left:550px">tom bennett</p>
	<img style="position: absolute;top:1400px; left:800px"src="emelda.jpg">
	<p style="color:white;position: absolute;top:1600px; left:800px">imelda staunton</p>
	<img style="position: absolute;top:1400px; left:1050px; height:200px;width:140px"src="romola garai.jpg">
	<p style="color:white;position: absolute;top:1600px; left:1050px">romola garai</p>

</body>
</html>