<html>
<head>
	<title>possessor</title>
	<link rel="stylesheet" type="text/css" href="style7.css">

</head>
<body>
	<hr>
	<div class="movie-box">
     <div class="movie-img"> 

       <img src="possessor.jpg">
     </div>
    
     	<p style="font-size:35px;color:white;position:absolute;top:40px;left:650px">movie information</p>

     <p style="font-size:25px;color:white;position:absolute;top:100px;left:650px">type of movie: horror.</p>
     <p style="position:absolute;top:90px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:160px;left:650px">the country:United State</p>

 <p style="position:absolute;top:140px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:220px;left:650px">voting:6.2/10</p>
  <p style="position:absolute;top:200px;left:650px;color:white;">__________________________</p>
   <p style="font-size:25px;color:white;position:absolute;top:280px;left:650px">year:2018.</p>
    <p style="position:absolute;top:260px;left:650px;color:white;">__________________________</p>
    <div class="video">
    	<video controls width="600px";height="500px">
    		<source src="possessor.mp4"type="video/mp4">
    			your browser doesn't support this video

    	</video>
   
    </div>
    <div class="story">
    	<p>story of the movie</p>
    	<p>_______________</p>
    	تعمل تاسيا فوس لمنظمة سرية تقوم على استخدام تقنيات زراعة المخ ووضعها في أجساد أشخاص آخرين، مما يدفعهم في النهاية لتنفيذ جرائم اغتيال لعملاء من طبقة الأثرياء، وسرعان ما تجد تاسيا نفسها تحت تحكمكم واستحواذ عقل رجل يسعى للخراب.</div>
</div>
<p style="color:white;position: absolute;top:1300px; left:300px; font-size:35px">actors</p>
	<img style="position: absolute;top:1400px; left:300px ;height:200px"src="andria.jpg">
	<p style="color:white;position: absolute;top:1600px; left:300px">Andrea Resporog</p>
	<img style="position: absolute;top:1400px; left:550px; height:200px;width:140px"src="gnefer.jpg">
	<p style="color:white;position: absolute;top:1600px; left:550px">Jennifer Jason Lee</p>
	<img style="position: absolute;top:1400px; left:800px"src="shen.jpg">
	<p style="color:white;position: absolute;top:1600px; left:800px">Shen Bin</p>
	<img style="position: absolute;top:1400px; left:1050px; height:200px;width:140px"src="tobets.jpg">
	<p style="color:white;position: absolute;top:1600px; left:1050px">Tobins Middleton</p>

</body>
</html>