<html>
<head>
	<title>ride along</title>
	<link rel="stylesheet" type="text/css" href="style5.css">

</head>
<body>
	<hr>
	<div class="movie-box">
     <div class="movie-img"> 

       <img src="ride along.jpg">
     </div>
    
     	<p style="font-size:35px;color:white;position:absolute;top:40px;left:650px">movie information</p>

     <p style="font-size:25px;color:white;position:absolute;top:100px;left:650px">type of movie: comedy.</p>
     <p style="position:absolute;top:90px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:160px;left:650px">the country:United State</p>

 <p style="position:absolute;top:140px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:220px;left:650px">voting:6.8/10</p>
  <p style="position:absolute;top:200px;left:650px;color:white;">__________________________</p>
   <p style="font-size:25px;color:white;position:absolute;top:280px;left:650px">year:2014.</p>
    <p style="position:absolute;top:260px;left:650px;color:white;">__________________________</p>
    <div class="video">
    	<video controls width="600px";height="500px">
    		<source src="ride along.mp4"type="video/mp4">
    			your browser doesn't support this video

    	</video>
   
    </div>
    <div class="story">
    	<p>story of the movie</p>
    	<p>_______________</p>
    	رصد الفيلم قصة حارس أمنٍ سريع الكلام يُدعى بين (كيفين هارت) يحب أنجيلا (تيكا سامبتر) وطلب الزواج منها، ولكن عليه إثبات أنه جديرٌ بالزواج والاقتران بها لأخيها جايمس (أيس كيوب). حيث إنه طالما حاول إقناع جايمس أنه ليس شخصًا عديم الأهمية، جايمس ضابط شرطة سريع الغضب فينضم إليه بين لمدة 24 ساعةً في دورية تجوب شوارع أتلانتا. يتعين على بين تجاوز هذا اليوم الذي يُعد من أكثر الأيام جنونًا في حياته وتحمل تصرفات جايمس غير المعقولة.</div>
</div>
<p style="color:white;position: absolute;top:1300px; left:300px; font-size:35px">actors</p>
	<img style="position: absolute;top:1400px; left:300px"src="كيفين.jpg">
	<p style="color:white;position: absolute;top:1600px; left:300px">Kevin Hart</p>
	<img style="position: absolute;top:1400px; left:550px"src="لورنس.jpg">
	<p style="color:white;position: absolute;top:1600px; left:550px">Laurence Fishburne</p>
	<img style="position: absolute;top:1400px; left:800px"src="تيكا.jpg">
	<p style="color:white;position: absolute;top:1600px; left:800px">Tika Sumptir</p>
	<img style="position: absolute;top:1400px; left:1050px"src="ايس.jpg">
	<p style="color:white;position: absolute;top:1600px; left:1050px">Ice Cube</p>

</body>
</html>