body{
	background-color: black;
	
}
.movie-box{
    height: 550px;
    width: 260px;
    float: left;
    padding: 2px;
    margin-left: 4px;
    border: 1ps dotted rgba(180,10,10,0.8);
}
.movie-img{
    height: 80%;
    overflow: hidden;
}
.movie-img img{
    height: 100%;
    width: 100%;
   
}
.video{
	position: absolute;
	top: 400px;
	left: 500px;
}
.story{
	width: 500px;
	color: white;
		position: absolute;
	top: 950px;
	left: 500px;
font-size: 25px;
}
.actors{
	position: absolute;;
	top:1100px;
	display: inline; 
}