body{
   

background-image: url(back.jpg);
background-repeat: repeat-y;
background-size: cover;
}
section{
   
    padding: 10px;
    border-radius: 8px;
    display: table;
    margin: 0 auto;
    overflow: hidden;

}



.movie-row{
    overflow: hidden;
    padding: 4px;
}
.movie-box{
    height: 550px;
    width: 260px;
    float: left;
    padding: 2px;
    margin-left: 4px;
    border: 1ps dotted rgba(180,10,10,0.8);
}
.movie-img{
    height: 80%;
    overflow: hidden;
}
.movie-img img{
    height: 100%;
    width: 100%;
    transition:all .5s;
}
.movie-img img:hover{
    transform:scale(1.1);
}
.movie-info{
    height: 20%;
}
.movie-name{
    font-weight: 600;
    font-size: 25px;
    color: white;
}
.movie-type{
    font-weight: 600;
    

}
