html>
<head>
	<title>the nutty professor</title>
	<link rel="stylesheet" type="text/css" href="style4.css">

</head>
<body>
	<hr>
	<div class="movie-box">
     <div class="movie-img"> 

       <img src="the nutty.jpg">
     </div>
    
     	<p style="font-size:35px;color:white;position:absolute;top:40px;left:650px">movie information</p>

     <p style="font-size:25px;color:white;position:absolute;top:100px;left:650px">type of movie: comedy.</p>
     <p style="position:absolute;top:90px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:160px;left:650px">the country:United State</p>

 <p style="position:absolute;top:140px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:220px;left:650px">voting:5.6/10</p>
  <p style="position:absolute;top:200px;left:650px;color:white;">__________________________</p>
   <p style="font-size:25px;color:white;position:absolute;top:280px;left:650px">year:1996.</p>
    <p style="position:absolute;top:260px;left:650px;color:white;">__________________________</p>
    <div class="video">
    	<video controls width="600px";height="500px">
    		<source src="the nutty professor.mp4"type="video/mp4">
    			your browser doesn't support this video

    	</video>
   
    </div>
    <div class="story">
    	<p>story of the movie</p>
    	<p>_______________</p>
    	لبروفيسور المجنون
(شيرمان كلمب) أستاذ جامعي مرموق ، لديه أبحاث رائعة في عالم الكيمياء الحيوية ، ولكنه ذو وزن زائد للغاية ، بالإضافة إلى خجله وعدم قدرته على التصرف اجتماعيا ، ومعاناته من وزنه الزائد ، يقرر تناول تركيبة كيميائية متميزة للغاية من شأنها أن تقوم بجعله يتحول إلى الوزن المثالي ، ولكن لديها تاُثيرات جانبية بالنسبة للشخصية قوية ، وحادة </div>
</div>
<p style="color:white;position: absolute;top:1300px; left:300px; font-size:35px">actors</p>
	<img style="position: absolute;top:1400px; left:300px"src="ايدي.jpg">
	<p style="color:white;position: absolute;top:1600px; left:300px">eddie mur</p>
	<img style="position: absolute;top:1400px; left:550px ;width:150px"src="ديفيد.jpg">
	<p style="color:white;position: absolute;top:1600px; left:550px">David Ramsey</p>
	<img style="position: absolute;top:1400px; left:800px"src="لاري.jpg">
	<p style="color:white;position: absolute;top:1600px; left:800px">larry miller</p>
	<img style="position: absolute;top:1400px; left:1050px"src="جيمس.jpg">
	<p style="color:white;position: absolute;top:1600px; left:1050px">james curbon</p>

</body>
</html>