<html>
<head>
	<title>the nun</title>
	<link rel="stylesheet" type="text/css" href="style6.css">

</head>
<body>
	<hr>
	<div class="movie-box">
     <div class="movie-img"> 

       <img src="images.jpg">
     </div>
    
     	<p style="font-size:35px;color:white;position:absolute;top:40px;left:650px">movie information</p>

     <p style="font-size:25px;color:white;position:absolute;top:100px;left:650px">type of movie: horror.</p>
     <p style="position:absolute;top:90px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:160px;left:650px">the country:United State</p>

 <p style="position:absolute;top:140px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:220px;left:650px">voting:7.2/10</p>
  <p style="position:absolute;top:200px;left:650px;color:white;">__________________________</p>
   <p style="font-size:25px;color:white;position:absolute;top:280px;left:650px">year:2018.</p>
    <p style="position:absolute;top:260px;left:650px;color:white;">__________________________</p>
    <div class="video">
    	<video controls width="600px";height="500px">
    		<source src="the nun.mp4"type="video/mp4">
    			your browser doesn't support this video

    	</video>
   
    </div>
    <div class="story">
    	<p>story of the movie</p>
    	<p>_______________</p>
    	في ظروف غامضة، تنتحر راهبة شابة في إحدى أديرة رومانيا، وعلى إثر هذه الحادثة يٌرسل كاهن يملك ماضيًا مظلمًا من قبل الفاتيكان بصحبة إحدى المتدربات في سلك الرهبنة للتحقيق في الحادثة، حيث يكشفان عن سر مظلم هناك، ويصيرا في مواجهة الراهبة فلاك ذات الكينونة الشيطانية، وتتحول اﻷمور إلى ساحة معركة بين قوتين غير متكافئتين</div>
</div>
<p style="color:white;position: absolute;top:1300px; left:300px; font-size:35px">actors</p>
	<img style="position: absolute;top:1400px; left:300px"src="dmian.jpg">
	<p style="color:white;position: absolute;top:1600px; left:300px">Damian Becher</p>
	<img style="position: absolute;top:1400px; left:550px"src="mark.jpg">
	<p style="color:white;position: absolute;top:1600px; left:550px">Mark Steger</p>
	<img style="position: absolute;top:1400px; left:800px"src="taissa.jpg">
	<p style="color:white;position: absolute;top:1600px; left:800px">Tessa Farmiga</p>
	<img style="position: absolute;top:1400px; left:1050px"src="bony.jpg">
	<p style="color:white;position: absolute;top:1600px; left:1050px">Bonnie Arons</p>

</body>
</html>