<html>
<head>
	<title>فيلم طير انت</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

</head>
<body>
	<hr>
	<div class="movie-box">
     <div class="movie-img"> 

       <img src="My pictures/picture/teer_enta.jpg">
     </div>
    
     	<p style="font-size:35px;color:white;position:absolute;top:40px;left:650px">movie information</p>

     <p style="font-size:25px;color:white;position:absolute;top:100px;left:650px">type of movie: comedy.</p>
     <p style="position:absolute;top:90px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:160px;left:650px">the country:EGYPT</p>

 <p style="position:absolute;top:140px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:220px;left:650px">voting:8/10</p>
  <p style="position:absolute;top:200px;left:650px;color:white;">__________________________</p>
   <p style="font-size:25px;color:white;position:absolute;top:280px;left:650px">year:2009.</p>
    <p style="position:absolute;top:260px;left:650px;color:white;">__________________________</p>
    <div class="video">
    	<video controls width="600px";height="500px">
    		<source src="ternta.mp4"type="video/mp4">
    			your browser doesn't support this video

    	</video>
   
    </div>
    <div class="story">
    	<p>story of the movie</p>
    	<p>_______________</p>
    	بهيج شاب منطوي بدون أي خبرات حياتية، يعمل طبيبًا بيطريًا ويحب فتاة من طرف واحد، يلتقى بجني يرغب في تحقيق حلمه للحصول على شهادته، فيهبه ستة فرص لتحقيق هذا الحلم والارتباط بالفتاة التي يعشقها من خلال المظهر والمال والقوة والرجولة ومجاراة العصر.</div>
</div>
<p style="color:white;position: absolute;top:1300px; left:300px; font-size:35px">actors</p>
	<img style="position: absolute;top:1400px; left:300px"src="mky.jpg">
	<p style="color:white;position: absolute;top:1600px; left:300px">احمد مكى</p>
	<img style="position: absolute;top:1400px; left:550px"src="doina.jpg">
	<p style="color:white;position: absolute;top:1600px; left:550px">دنيا سمير</p>
	<img style="position: absolute;top:1400px; left:800px"src="maged.jpg">
	<p style="color:white;position: absolute;top:1600px; left:800px">ماجد الكيدوانى</p>
	<img style="position: absolute;top:1400px; left:1050px"src="lotfi.jpg">
	<p style="color:white;position: absolute;top:1600px; left:1050px">لطفى لبيب</p>

</body>
</html>