<html>
<head>
	<title>قلب امه</title>
	<link rel="stylesheet" type="text/css" href="style3.css">

</head>
<body>
	<hr>
	<div class="movie-box">
     <div class="movie-img"> 

       <img src="قلب امه.jpg">
     </div>
    
     	<p style="font-size:35px;color:white;position:absolute;top:40px;left:650px">movie information</p>

     <p style="font-size:25px;color:white;position:absolute;top:100px;left:650px">type of movie: comedy.</p>
     <p style="position:absolute;top:90px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:160px;left:650px">the country:EGYPT</p>

 <p style="position:absolute;top:140px;left:650px;color:white;">________________________________</p>
 <p style="font-size:25px;color:white;position:absolute;top:220px;left:650px">voting:7.2/10</p>
  <p style="position:absolute;top:200px;left:650px;color:white;">__________________________</p>
   <p style="font-size:25px;color:white;position:absolute;top:280px;left:650px">year:2018.</p>
    <p style="position:absolute;top:260px;left:650px;color:white;">__________________________</p>
    <div class="video">
    	<video controls width="600px";height="500px">
    		<source src="2lpomo.mp4"type="video/mp4">
    			your browser doesn't support this video

    	</video>
   
    </div>
    <div class="story">
    	<p>story of the movie</p>
    	<p>_______________</p>
    	تدور الأحداث في إطار كوميدي حول زعيم عصابة يُدعى (مجدي تختوخ) يدخل في مشاجرة يُصاب على إثرها؛ وينُقل إلى المستشفى في حالة خطيرة حيث يحتاج إلى نقل قلب، وفي ذات الوقت تتوفى والدة الشاب (يونس)؛ فيلجأ اﻷطباء إلى نقل قلب والدته إلى (تختوخ) ﻹنقاذ حياته، فيتعامل مع (يونس) بطريقة حنان الأم وخوفها عليه.</div>
</div>
<p style="color:white;position: absolute;top:1300px; left:300px; font-size:35px">actors</p>
	<img style="position: absolute;top:1400px; left:300px"src="محمد.jpg">
	<p style="color:white;position: absolute;top:1600px; left:300px">محمد ثروت</p>
	<img style="position: absolute;top:1400px; left:550px"src="هشام.jpg">
	<p style="color:white;position: absolute;top:1600px; left:550px">هشام ماجد</p>
	<img style="position: absolute;top:1400px; left:800px"src="دلال.jpg">
	<p style="color:white;position: absolute;top:1600px; left:800px">دلال عبد العزيز</p>
	<img style="position: absolute;top:1400px; left:1050px"src="شيكو.jpg">
	<p style="color:white;position: absolute;top:1600px; left:1050px">شيكو</p>

</body>
</html>